const Result = {
    dimensions: ['country', 'year'],
    country: ['England', 'Germany', 'Poland'],
    year: ['2009', '2008'],
    obs: [
        {
            country: 'England',
            year: '2009',
            unit: 'straight deaths',
            value: 861000
        },
        {
            country: 'Germany',
            year: '2009',
            unit: 'straight deaths',
            value: 902000
        },
        {
            country: 'Poland',
            year: '2009',
            unit: 'straight deaths',
            value: 100000
        },
        {
            country: 'Germany',
            year: '2008',
            unit: 'straight deaths',
            value: 79000
        },
        {
            country: 'England',
            year: '2008',
            unit: 'straight deaths',
            value: 861000
        },
        {
            country: 'Poland',
            year: '2008',
            unit: 'straight deaths',
            value: 100000
        }]
};

export default Result;
